{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "v4.2.1",
    "jquery": "3.3.1",
    "jquery-validation": "1.19.0",
    "jquery-validation-unobtrusive": "v3.2.11",
    "knockout": "v3.4.2",
    "Font-Awesome": "5.6.3"
  },
  "resolutions": {
    "bootstrap": "v4.2.1",
    "jquery": "3.3.1",
    "jquery-validation": "1.19.0",
    "jquery-validation-unobtrusive": "v3.2.11"
  }
}
